# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
PORT="8080"
ENVIRONMENT="development"
NAME=""
DEBUG="true"
# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable"
# -----------------------------------------------------------------------------
# Postgres
# -----------------------------------------------------------------------------
DB_POSTGRES_DSN="host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable TimeZone=America/Sao_Paulo"

# -----------------------------------------------------------------------------
# Mail service
# -----------------------------------------------------------------------------
RESEND_API_KEY=""

# -----------------------------------------------------------------------------
# Client
# -----------------------------------------------------------------------------
FRONT_END_URL=""

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=""
JWT_EXPIRES=
ACCESS_TOKEN_DURATION=""
